spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
loggin.level.com.justvibhor.springboot.learnSpringBoot=info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.profiles.active=dev

currency-service.url=https://www.google.com/
currency-service.username=justvibhor
currency-service.key=random123999key339

management.endpoints.web.exposure.include=beans, health
