logging.level.org.springframework=trace

currency-service.url=https://www.google.com/
currency-service.username=justRandomFuckingGuy
currency-service.key=really3u4o3242hard089w09829384key08349038to9028398432guess