
<nav class="navbar navbar-expand-md navbar-light mb-3 p-1" style="background-color: #A4BC92;">
	<a class="navbar-brand m-1" href="https://courses.in28minutes.com">Bhaalu Enterprises</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>
</nav>